version: '3'
services:
  mysql:
    image: mysql:8.1.0
    environment:
      MYSQL_ROOT_PASSWORD: 31a07a2004
      MYSQL_USER: root
      MYSQL_PASSWORD: 31a07a2004
      MYSQL_DB: neobis
  app:
    build: ./
    container_name: 'java-app'
    ports:
      - "8082:8080"

